name: Build moviepilot frontend

on:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get frontend
        id: get_frontend
        run: |
            git clone -b main https://github.com/jxxghp/MoviePilot-Frontend.git build

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'yarn'
          cache-dependency-path: build/yarn.lock

      - name: Build frontend
        id: build_frontend
        working-directory: build
        run: |
            sed -i '1s~^~import "./font.css"\nimport "./fairyDustCursor.min.js"\n~' ./src/main.ts
            mv ../frontend/src/* ./src
            yarn
            yarn build

      - name: Deploy to dist branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/dist
          publish_branch: web
